# Production Environment Configuration
# Copy this to .env and fill in your actual values

# Application Settings
ENVIRONMENT=production
SECRET_KEY=your-super-secure-production-secret-key-here
DEBUG=false

# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database_name

# JWT Settings
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=10080
JWT_REFRESH_TOKEN_EXPIRE_DAYS=30

# Microsoft OneDrive OAuth
MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
MICROSOFT_REDIRECT_URI=https://your-backend-domain.com/auth/onedrive/callback

# Google Drive OAuth (optional)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=https://your-backend-domain.com/auth/google/callback

# File Upload Settings
MAX_FILE_SIZE=100
ALLOWED_FILE_TYPES=image/*,application/pdf,text/*,application/vnd.openxmlformats-officedocument.*

# CORS Origins (comma-separated)
CORS_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com 